# AfterCore

./: .gitignore  CHANGELOG.md  README.md  context7.json  pom.xml  roadmap.md
.github/workflows/: build.yml
docs/wiki/: ActionService.md  AfterCoreAPI.md  CommandService.md  ConditionService.md  Config-and-Messages.md  CoreResult.md  DiagnosticsService.md  Getting-Started.md  Home.md  Inventory-Framework-API.md  Inventory-Framework-Examples.md  InventoryService.md  MetricsService.md  ProtocolService.md  Public-API-Complete-List.md  Public-API-Index.md  Rate-Limiting.md  Retry.md  SchedulerService.md  SqlService.md  Threading-and-Performance.md  Utilities.md
src/main/java/com/afterlands/core/: AfterCorePlugin.java
src/main/java/com/afterlands/core/actions/: ActionExecutor.java
src/main/java/com/afterlands/core/actions/dialect/: MotionActionDialect.java  SimpleKvActionDialect.java
src/main/java/com/afterlands/core/actions/handlers/: TitleHandler.java  WaitHandler.java
src/main/java/com/afterlands/core/actions/handlers/inventory/: ClosePanelHandler.java  OpenPanelHandler.java  RefreshPanelHandler.java
src/main/java/com/afterlands/core/actions/impl/: DefaultActionService.java
src/main/java/com/afterlands/core/api/: AfterCoreAPI.java
src/main/java/com/afterlands/core/bootstrap/: AfterCorePlugin.java  PluginLifecycle.java  PluginRegistry.java
src/main/java/com/afterlands/core/commands/: CommandRegistration.java  CommandService.java  CommandSpec.java
src/main/java/com/afterlands/core/commands/annotations/: Alias.java  Arg.java  Command.java  Cooldown.java  Flag.java  Sender.java  Subcommand.java
src/main/java/com/afterlands/core/commands/authoring/: AnnotationProcessor.java  ParameterInjector.java
src/main/java/com/afterlands/core/commands/binding/: BukkitCommandBinder.java  CommandDispatcher.java  DefaultCommandDispatcher.java  DynamicRootCommand.java
src/main/java/com/afterlands/core/commands/completion/: CompletionCache.java  TabCompleter.java
src/main/java/com/afterlands/core/commands/execution/: CommandContext.java  ParsedArgs.java  ParsedFlags.java
src/main/java/com/afterlands/core/commands/impl/: DefaultCommandService.java
src/main/java/com/afterlands/core/commands/messages/: MessageFacade.java
src/main/java/com/afterlands/core/commands/parser/: ArgReader.java  ArgumentParser.java  ArgumentType.java  ArgumentTypeRegistry.java  FlagParser.java
src/main/java/com/afterlands/core/commands/parser/types/: BooleanType.java  DoubleType.java  EnumType.java  GreedyStringType.java  IntegerType.java  PlayerOfflineType.java  PlayerOnlineType.java  StringType.java  WorldType.java
src/main/java/com/afterlands/core/commands/registry/: CommandGraph.java  CommandRegistry.java
src/main/java/com/afterlands/core/commands/registry/nodes/: CommandNode.java  RootNode.java  SubNode.java
src/main/java/com/afterlands/core/concurrent/: SchedulerService.java
src/main/java/com/afterlands/core/concurrent/impl/: DefaultSchedulerService.java
src/main/java/com/afterlands/core/config/: ConfigService.java
src/main/java/com/afterlands/core/config/impl/: DefaultConfigService.java
src/main/java/com/afterlands/core/config/io/: AtomicConfigWriter.java  ConfigBackupManager.java
src/main/java/com/afterlands/core/config/migrations/: MigrationV2.java
src/main/java/com/afterlands/core/config/update/: ConfigUpdater.java  SmartConfigMerger.java
src/main/java/com/afterlands/core/config/validate/: ConfigValidator.java
src/main/java/com/afterlands/core/database/: SqlDataSource.java  SqlService.java
src/main/java/com/afterlands/core/database/impl/: HikariSqlDataSource.java  HikariSqlService.java
src/main/java/com/afterlands/core/inventory/: InventoryConfig.java  InventoryService.java
src/main/java/com/afterlands/core/inventory/action/: ConfiguredAction.java  InventoryActionHandler.java
src/main/java/com/afterlands/core/inventory/click/: ClickHandlers.java
src/main/java/com/afterlands/core/inventory/config/: InventoryConfigManager.java
src/main/java/com/afterlands/core/inventory/event/: OpenPanelRequestEvent.java
src/main/java/com/afterlands/core/inventory/impl/: DefaultInventoryService.java
src/main/java/com/afterlands/core/inventory/item/: GuiItem.java  ItemCompiler.java  NBTItemBuilder.java  PlaceholderResolver.java
src/main/java/com/afterlands/core/inventory/pagination/: PaginationEngine.java
src/main/java/com/afterlands/core/inventory/shared/: SharedInventoryManager.java
src/main/java/com/afterlands/core/inventory/template/: DefaultItemTemplateService.java  ItemTemplateService.java
src/main/java/com/afterlands/core/inventory/view/: InventoryViewHolder.java
src/main/resources/: config.yml  messages.yml  plugin.yml
src/test/java/com/afterlands/core/examples/: ExampleCommand.java
